REACT_APP_API_KEY = AIzaSyBIUQy46qVHkhD6eV8FgMxLKIhwYgbW5Ns
REACT_APP_AUTH_DOMAIN =cachitosbakery-52d03.firebaseapp.com
REACT_APP_PROJECT_ID = cachitosbakery-52d03
REACT_APP_STORAGE_BUCKET = cachitosbakery-52d03.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 541850060285
REACT_APP_APP_ID = 1:541850060285:web:d36a108fe2b5cae9494594
REACT_APP_SALUDO = Hola mundo